Своєчасність подання ТЗ +

Засоби попередньої обробки (генерування та фільтрація даних)
    - Показать реализацию генератора

Масштабування (шардінг) даних (включно із демонстрацією на двох вузлах) +
    - показать, что у меня есть статус, что все шардитса +
    - показать скрины этого, возможно запустить команды +
    - показать ссылку, откуда я брал гайд для шардинга +
        https://habr.com/ru/post/217393/ +
    - сказать, что честно хз почему не работает, но к сожелению не было времени разбиратся с этим барахлом +

Реплікація даних +
    - Показать мастера и слейва до и после репликации (27001 и 27002) +
    - https://linux-notes.org/replikatsiya-v-mongodb/
    mongodb://localhost:27002/?readPreference=secondary&appname=MongoDB%20Compass&ssl=false
    mongodb://localhost:27001/?readPreference=primary&appname=MongoDB%20Compass&ssl=false

Засоби статистичного аналізу даних
    -

Засоби резервування/відновлення даних
    - https://docs.mongodb.com/manual/tutorial/backup-and-restore-tools/

Використання наукових бібліотек
    -

Оформлення роботи
    -

Своєчасність захисту роботи
    -

Засоби візуалізації результатів роботи (графіки, діаграми тощо)
    -
